# springgenericdbcache

./: README.md  build.gradle  settings.gradle
src/main/java/com/generic/dbcache/: AbstractCallerDatabaseCache.java  SpringgenericdbcacheApplication.java
src/main/java/com/generic/dbcache/entities/: AbstractEntity.java  GenericCassandraEntity.java  GenericMongoEntity.java
src/main/java/com/generic/dbcache/exceptions/: CacheException.java
src/main/java/com/generic/dbcache/functions/: CallerFunction.java  CassandraCacheFunctions.java  MongoDBCacheFunctions.java
src/main/java/com/generic/dbcache/repositories/: CassandraRepositoryDatabaseCacheImpl.java  GenericEntityCassandraRepository.java  GenericEntityMongoRepository.java  IGenericRepositoryDatabaseCache.java  MongoRepositoryDatabaseCacheImpl.java
src/main/java/com/generic/dbcache/templates/: CassandraTemplateDatabaseCacheImpl.java  IGenericTemplateDatabaseCache.java  MongoTemplateDatabaseCacheImpl.java
src/test/java/com/generic/dbcache/: SpringgenericdbcacheApplicationTests.java
